用户信息
用户昵称：吴秀波
用户id: 1829886203
微博数: 67
关注数: 28
粉丝数: 9190800

微博内容: 
1:祝你生日快乐 ​​
微博位置: 无
发布时间: 2018-09-05 00:30
点赞数: 18113	 转发数: 2523	 评论数: 4445
发布工具: 生日动态

2:拍了一天 此时和主创聊剧本 能在工作中度过这一天 平常知足 感恩[爱心][祈祷] ​​
微博位置: 无
发布时间: 2018-09-05 00:05
点赞数: 64117	 转发数: 21864	 评论数: 9224
发布工具: iPhone 7 Plus

3:一路走来 直下担当 ​​
微博位置: 无
发布时间: 2017-09-05 15:13
点赞数: 83098	 转发数: 22668	 评论数: 24894
发布工具: iPhone 7 Plus

4:感恩 ​​
微博位置: 无
发布时间: 2017-09-05 00:22
点赞数: 96432	 转发数: 34095	 评论数: 30778
发布工具: iPhone 7 Plus

5:祝你生日快乐 ​​
微博位置: 无
发布时间: 2017-09-05 00:01
点赞数: 38795	 转发数: 2988	 评论数: 7763
发布工具: 生日动态

6:微博之夜 ​​
微博位置: 无
发布时间: 2017-01-16 21:48
点赞数: 27807	 转发数: 1118	 评论数: 4095
发布工具: 微博品牌活动

7:两个老艺术家 祝福《欢乐喜剧人》第二季开播 ​​
微博位置: 无
发布时间: 2016-01-17 20:39
点赞数: 100907	 转发数: 4279	 评论数: 13381
发布工具: iPhone 6

8:从不是来 回不是去 如是 感恩 ​​
微博位置: 无
发布时间: 2015-09-05 23:27
点赞数: 85047	 转发数: 7128	 评论数: 16901
发布工具: iPhone 6

9:一切有为法 如梦幻泡影 如露亦如电 应作如是观———《金刚经》 ​​
微博位置: 无
发布时间: 2014-11-20 11:10
点赞数: 52010	 转发数: 4897	 评论数: 22054
发布工具: iPhone 6

10:分享图片 ​​
微博位置: 无
发布时间: 2014-10-22 19:16
点赞数: 40721	 转发数: 3810	 评论数: 8420
发布工具: iPhone 6

11:若有领悟佛智慧 必有包容魔胸怀 亦步亦趋向阳路 点点滴滴风雨途 ​​
微博位置: 无
发布时间: 2014-09-30 12:41
点赞数: 52020	 转发数: 8336	 评论数: 12667
发布工具: iPhone 5s

12:感恩！双手合十 为你们祈福[祈祷][祈祷][祈祷] ​​
微博位置: 无
发布时间: 2014-09-05 02:06
点赞数: 36972	 转发数: 2796	 评论数: 13493
发布工具: iPhone 5s

13:海东在梦里梦见自己睡不着觉 那个失了眠的他终于发现这只是一场梦 于是大喊：“一休快来 这里好多猴子！”俗人演俗戏 还剩点通俗心得 “所爱即所惧 所贪即所狱 所见即所在 所舍即所得 ”海东茹素 感恩观看[祈祷] ​​
微博位置: 无
发布时间: 2014-08-20 12:46
点赞数: 68561	 转发数: 19506	 评论数: 21969
发布工具: iPhone 5s

14:朝闻道夕闻道 找寻佛理消烦恼 东知道西知道 这山又看那山高 春雨丰枝雪落叶 欢喜证得不知道 ​​
微博位置: 无
发布时间: 2014-07-18 11:11
点赞数: 30133	 转发数: 3111	 评论数: 8683
发布工具: iPhone 5s

15:元宵节加情人节 如此忠孝不能两全的节日你们还让我更新微博 好吧 爱你们 所有波蜜 所有看戏的人 附送照片一张 我还在工作昂 哈哈哈 阿弥陀佛 ​​
微博位置: 无
发布时间: 2014-02-14 22:22
点赞数: 39649	 转发数: 4110	 评论数: 9494
发布工具: iPhone 5s

16:沉默前行的人是我辈的荣耀 贺小晖十次夺冠！@丁俊晖  ​​
微博位置: 无
发布时间: 2014-02-03 19:27
点赞数: 20831	 转发数: 2187	 评论数: 1960
发布工具: iPhone 5s

17:一日始觉生无常 匆匆忙忙起修行 日复一日至十载 修出一颗平常心 ​​
微博位置: 无
发布时间: 2013-12-21 13:48
点赞数: 21235	 转发数: 5474	 评论数: 5612
发布工具: iPhone 5s

18:新封面长这样#封面很忙# @微博会员 ​​
微博位置: 无
发布时间: 2013-11-28 14:43
点赞数: 19041	 转发数: 2889	 评论数: 4852
发布工具: 微博 weibo.com

19:不分别至每一口饮食 不求得至每一句话语 不见诸相至每一寸目光 不妄想至每一瞬间 ​​
微博位置: 无
发布时间: 2013-09-22 11:34
点赞数: 14986	 转发数: 8085	 评论数: 5203
发布工具: iPhone客户端

20:只住当下 时时正好  快乐的正好 忧伤的正好 得到的正好 失去的正好 自在的正好 恐惧的正好 来的正好 去的正好  ​​
微博位置: 无
发布时间: 2013-09-05 00:02
点赞数: 17160	 转发数: 12503	 评论数: 7574
发布工具: iPhone客户端

21:游历是一种缘分@智族GQ  ​​
微博位置: 无
发布时间: 2013-07-27 21:36
点赞数: 12459	 转发数: 3853	 评论数: 6569
发布工具: iPhone客户端

22:加油 一直知道你是最棒的 祝小晖六次夺冠@丁俊晖 ​​
微博位置: 无
发布时间: 2013-03-18 17:42
点赞数: 22497	 转发数: 14599	 评论数: 16574
发布工具: iPhone客户端

23:声音走在从嘴到耳朵的路上 才知道什么叫道远路滑 ​​
微博位置: 无
发布时间: 2013-03-17 13:21
点赞数: 12196	 转发数: 5793	 评论数: 3563
发布工具: 三星Galaxy Note II

24:冬雪 ​​
微博位置: 无
发布时间: 2013-01-22 11:30
点赞数: 5467	 转发数: 2763	 评论数: 3289
发布工具: 三星GalaxyNote

25:今天心跳加快了 是因为给我祝福的人多了 双手合十 念所有人心享平安 ​​
微博位置: 无
发布时间: 2012-09-05 20:41
点赞数: 7575	 转发数: 7732	 评论数: 20270
发布工具: iPhone客户端

26:本人声明:有一本叫<好日子>的杂志所发表的关于本人的访谈全属编造。致刊物主:像你这样为自己的利益编造胡话连篇的读物,你和你的刊物能过上好日子? 双手合十致执笔者:不妄语的日子,才能是好日子。 ​​
微博位置: 无
发布时间: 2012-04-11 01:42
点赞数: 4534	 转发数: 3776	 评论数: 12954
发布工具: iPhone客户端

27:水手 ​​
微博位置: 无
发布时间: 2012-02-18 16:27
点赞数: 5575	 转发数: 11804	 评论数: 11063
发布工具: iPhone客户端

28:...续 儿 憨憨六岁写生,画了两盏没开的灯,颇有禅意,喜爱之余挂在我书房里,起名曰:关照! ​​
微博位置: 无
发布时间: 2011-12-23 17:30
点赞数: 14424	 转发数: 6487	 评论数: 7614
发布工具: iPhone客户端

29:制片方给钱拍戏,合约上写明要演员配合宣传。网络声明若给新戏宣传,要演员配合微博。电视台播出要演员配合节目。怀念起从前,老辈戏伶在台上唱戏,只需用墨笔在台前写上一块有名字的牌子,台上便曹操、孔明面面俱到。现在不然,不在台下搞出个声色犬马,恐怕是难上得了台面。后续... ​​
微博位置: 无
发布时间: 2011-12-23 17:29
点赞数: 4735	 转发数: 2429	 评论数: 2622
发布工具: iPhone客户端

30:小时候未想过会和如此多的人有缘,是戏的缘分。演戏的人,看戏的人,还有一群人她(他)们的名字叫....波蜜。这缘分让我时隔二十年在深圳又上了一次台。惭愧。感恩。 ​​
微博位置: 无
发布时间: 2011-12-09 14:38
点赞数: 5456	 转发数: 3967	 评论数: 4673
发布工具: iPhone客户端

31:不二 ​​
微博位置: 无
发布时间: 2011-11-11 11:37
点赞数: 3820	 转发数: 2699	 评论数: 4241
发布工具: iPhone客户端

32:向 @RobertMcKee 提问：请问如何能让故事情节的发展有源源不绝的动力？ ​​
微博位置: 无
发布时间: 2011-11-04 15:06
点赞数: 1470	 转发数: 766	 评论数: 1046
发布工具: iPhone客户端

33:向"2011BAZAAR#明星慈善夜#"致敬.因剧组杀青在即,无法按原先约定参与,向美丽的苏芒女士表示深深的歉意.让慈善成为习惯,让慈善成为时尚,让慈善成为希望! @时尚芭莎 ​​
微博位置: 无
发布时间: 2011-09-14 16:00
点赞数: 1283	 转发数: 1091	 评论数: 1352
发布工具: iPhone客户端

34:首先在这里祝贺@心理月刊 5岁生日快乐！我以为想要拥有更好的生活，首先要拥有真正平实的生活态度，也就是去掉不好，好，更好的分别心。@心理月刊主编王珲 ​​
微博位置: 无
发布时间: 2011-08-18 15:36
点赞数: 1288	 转发数: 1607	 评论数: 2662
发布工具: iPhone客户端

35:看见雨中的你们，万分感动！心手俱抖！感恩缘分让我们在这路上同行，纵然有一天步履蹒跚，心中依旧阳光普照，我愿和你们一路走下去！ ​​
微博位置: 无
发布时间: 2011-06-10 17:17
点赞数: 2850	 转发数: 2601	 评论数: 4245
发布工具: iPhone客户端

36:双手合十 念自己的罪 一手救赎 一手荼毒 身负原罪走向终点绝非坦途 纵使瞒天过海的幸运 心也过刀山 静静地看自己 直到泪如恒河 直到不悲不喜 死即是永生 ​​
微博位置: 无
发布时间: 2011-04-01 01:40
点赞数: 3098	 转发数: 5332	 评论数: 5312
发布工具: 微博 weibo.com

37:信 持 放下 ​​
微博位置: 无
发布时间: 2011-03-04 12:07
点赞数: 1823	 转发数: 1660	 评论数: 3717
发布工具: 微博 weibo.com

38:憨 ​​
微博位置: 无
发布时间: 2011-03-03 23:50
点赞数: 2060	 转发数: 1356	 评论数: 4135
发布工具: 微博 weibo.com

39:三点建议：一，年末将至，此类信息横行，提醒大家谨防受骗。 二，敬告业内编剧，向这位仁兄看齐，将剧本写的更加精炼准确。 三，敬请这位仁兄，改行做编剧，这行比你那行好赚。 今天要说的其实也就两个字—人心。 ​​
微博位置: 无
发布时间: 2010-11-17 16:18
点赞数: 1537	 转发数: 812	 评论数: 4370
发布工具: 微博 weibo.com

40:“爸我和异性同宿被查，请一定尽快汇5000元到邓警官农业银行卡6228480920762782018邓细玉，影响不好不要打电话，出来再说。” 上述信息是今晨收到的。如作为剧本台词来看：时间，地点，人物，人物关系，人物情感，人物心态，主发事件，戏剧功能一应俱全且文笔简练。 ​​
微博位置: 无
发布时间: 2010-11-17 16:17
点赞数: 3036	 转发数: 1491	 评论数: 1522
发布工具: 微博 weibo.com

41:刘：我很羡慕你，你们像刀像斧头，可以对着黑暗刀砍斧剁，而我注定要做一颗钉子，烂也要烂死在这块朽木里。等这块朽木劈开的那一天，不管我那时候是死是活，如果有可能的话，把我身上的锈洗干净.....向同志们敬礼!         刘新杰起身走出了酒吧，捕快向边上桌子的人示意了一下，阿辉悄悄地跟了出去。 ​​
微博位置: 无
发布时间: 2010-11-01 16:26
点赞数: 1942	 转发数: 1542	 评论数: 3079
发布工具: 微博 weibo.com

42:上海地下组织的情报来源有三成都出自你的渠道，我相信你对党的忠诚。031，我向你敬礼。。。这份录音留在你那会威胁到你的安全，我会替你妥善保管。你可以走了，注意安全！ 刘新杰静静地坐在那看着对方。 江：你还有什么事吗？ ​​
微博位置: 无
发布时间: 2010-11-01 16:25
点赞数: 1307	 转发数: 199	 评论数: 302
发布工具: 微博 weibo.com

43:刘：水手在自首之前，我和他发生过很大的争执，当时我也怀疑过他。他为了让我相信他并回到第八局，给我录了这盘磁带。     （闪回：刘新杰与水手争执的画面） 我本来想留着它做个纪念，如果你觉得有必要可以把它转交给组织。 江：在我来上海之前，听说过你很多的战斗事迹。 ​​
微博位置: 无
发布时间: 2010-11-01 16:25
点赞数: 1102	 转发数: 151	 评论数: 213
发布工具: 微博 weibo.com

44:但有情报证实毕玉海和边日南的死都和你有关系，你能证明你的清白吗？ 刘：不能。……有一位同志叫宋敏仪是我的下线，在水手牺牲之前，她转移到了沪西支部的游击队。她应该可以证明我的忠诚。江：我知道。…….她和你弟弟是夫妻关系。刘新杰听明白了话中的意思，沉吟了一下，从衣袋里掏出了一个纸包。 ​​
微博位置: 无
发布时间: 2010-11-01 16:24
点赞数: 1036	 转发数: 185	 评论数: 183
发布工具: 微博 weibo.com

45:刘：当然都认识，他们都是水手组织的成员。 江：他们现在的下落你都知道吗？ 刘：除了董乾坤叛变以外，其他的全部都牺牲了，你有什么话可以直说。江：董乾坤叛变以后，水手为了安全起见切断了和组织上的一切联系。对于水手组织的消失有很多细节我们需要查证, ​​
微博位置: 无
发布时间: 2010-11-01 16:23
点赞数: 947	 转发数: 135	 评论数: 141
发布工具: 微博 weibo.com

46:刘：我已经习惯站在这个舞台上了，如果现在不让我把这出戏继续演下去，作为一个戏子活着还有什么意义？第九局的工作急剧破坏性，我会尽我所能，把我能得到的情报交给组织。 江沉吟了一下，随即从衣袋中掏出一份名单。 江：这名单上的人你都认识吗？ 刘新杰看了一眼 ​​
微博位置: 无
发布时间: 2010-11-01 16:22
点赞数: 893	 转发数: 153	 评论数: 168
发布工具: 微博 weibo.com

47:刘：配合正规军做撤离大陆的准备工作。一旦战局到了无法挽回的局面，我们将对工厂，矿山，电力系统等基础设施做彻底的破坏并派特工潜入共军的基层组织为反攻大陆打下基础。 江：你过去在第八局的安全保障来自于你和谭忠恕的关系，这个保护伞没有了，你不觉得你再回去会很危险吗？ ​​
微博位置: 无
发布时间: 2010-11-01 16:21
点赞数: 878	 转发数: 125	 评论数: 149
发布工具: 微博 weibo.com

48:刘：军统现已责令原第八局情报处处长齐佩林组建第九局。齐佩林已向我发出邀请让我出任第九局总务处处长，我明天就去报到。江：第九局的工作方向是什么？ ​​
微博位置: 无
发布时间: 2010-11-01 16:21
点赞数: 868	 转发数: 144	 评论数: 140
发布工具: 微博 weibo.com

49:刘：不是。他是为了掩护我的安全，具体情况不是一两句话能说的清楚的，这是我写的一份详细的报告，请把它转交给组织。 江：据我们得到的情报，军统已经把第八局解散了，谭忠恕已经被撤职，你被军统内部定性为有争议的人。接下来你有什么打算？ ​​
微博位置: 无
发布时间: 2010-11-01 16:20
点赞数: 895	 转发数: 137	 评论数: 147
发布工具: 微博 weibo.com

50:江：我的代号叫“捕快”。 刘新杰愣了一下。 江：水手现在在哪？ 刘：他牺牲了。 江：他是怎么死的？ 刘：他向八局局长谭忠恕自首，后来在八局的审讯室里服毒自杀了。 江：具体是怎么回事？是叛变行为吗？ ​​
微博位置: 无
发布时间: 2010-11-01 16:19
点赞数: 954	 转发数: 156	 评论数: 186
发布工具: 微博 weibo.com

51:刘：这幅残局你走通了吗？ 江：我琢磨了好几天，还是没走通。 刘：我一年前走通过，可时间太久，想不起来了。 江：那就一起研究研究吧! 请坐。 刘：我不喜欢下残局，我们重新摆一盘吧。 江：好。 刘新杰坐下，两人对着棋局开始低声交谈。 江：你是031？ 刘：对，我叫刘新杰，我该怎么称呼你？ ​​
微博位置: 无
发布时间: 2010-11-01 16:18
点赞数: 969	 转发数: 169	 评论数: 197
发布工具: 微博 weibo.com

52:24-200地点：海华斯酒吧  晨   人物：刘江 刘新杰  陈昆晖 刘新杰步入酒吧，酒吧里三三两两的坐着客人。一个体型微胖的人独自坐在一张桌前，桌上摆着一副象棋残局。棋盘边摆着一张卷成筒装的报纸。刘新杰走过去把自己手中的报纸筒放在了边上，我们可以看到两个报纸筒上印着的“寻人启示”。 ​​
微博位置: 无
发布时间: 2010-11-01 16:17
点赞数: 1486	 转发数: 254	 评论数: 399
发布工具: 微博 weibo.com

53:狐狼 ​​
微博位置: 无
发布时间: 2010-10-27 19:56
点赞数: 2015	 转发数: 709	 评论数: 2003
发布工具: 微博 weibo.com

54:过 ​​
微博位置: 无
发布时间: 2010-10-25 20:19
点赞数: 2706	 转发数: 6572	 评论数: 5663
发布工具: 微博 weibo.com

